TF12345678,Tom FERAUD,FR1286,false
AD2404,Antoine DEGRANDI,SA644,false
OG12345678,Ombeline GABRIEL,FR178,false
SS98765432,Sidi Michou SUN,SA644,false
RT23545648,Rose TYLER,BA324,false
RW25363789,Rory WILLIAM,BA543,false
CT52345632,Cathy TATE,BA324,false
CO84956845,Clara OSWALD,BA3543,false
DP34354676,Diana PRINCE,FR1286,false
BG39540954,Benjamin GRIMM,FR1286,false
RG43454535,Richard GRAYSON,BA324,false
HJ32432434,Hal JORDAN,RM3245,false
WW42342344,Wally WEST,AA544,false
MM43243243,Matt MURDOCK,AA543,false
SK54353455,Selina KYLE,AA567,false
JP43243243,Jefferson PIERCE,FR1286,false
RH34243243,Roy HARPER,AI444,false
AC54353455,Arthur CURRY,FR1286,false
ES34234234,Eleanor SHELLSTROP,BB567,false
JM65464566,Jason MENDOZA,FB654,false
JR33424543,John REESE,FR1286,false
SS65454345,Sameen SHAW,FR1286,false
RP75434565,Randall PEARSON,AA544,false
TP54243423,Tess PEARSON,AA544,false
LM65445666,Lucy MORNINGSTAR,BB554,false