Check in kiosk report
Flight #    Number of Passengers    Baggage Weight(kg)    Baggage Volume(m^3)    Excess Fee(£)    Capacity exceeded? 
FR1286              3                     44.0                   19.0                 10.0              None
FR178               1                     24.0                   8.0                  20.0              None
BA324               3                     78.0                   18.560000000000002   90.0              None
AA544               3                     38.0                   22.0                 0.0               Baggage Weight Exceeds	Baggage Volume Exceeds	Passenger Number Exceeds	
BA3543              1                     34.0                   3.78                 70.0              None
FB654               0                     0.0                    0.0                  0.0               None
SA644               1                     19.0                   8.0                  0.0               None
AA543               0                     0.0                    0.0                  0.0               None
AI444               0                     0.0                    0.0                  0.0               None
BA543               1                     7.0                    1.0                  0.0               None
BB567               0                     0.0                    0.0                  0.0               None
AA567               0                     0.0                    0.0                  0.0               None
BB554               0                     0.0                    0.0                  0.0               None
RM3245              0                     0.0                    0.0                  0.0               None
